# automation-example-java

./: .gitignore  README.md  pom.xml
src/main/java/ee/cgi/automation/: WebDriverProvider.java
src/main/java/ee/cgi/automation/configuration/: WebDriverProvider.java
src/main/java/ee/cgi/automation/pageobjects/: MainPage.java
src/main/resources/: logback.xml
src/test/java/ee/cgi/automation/: APITest.java  ExampleTest.java  ProxyTest.java
